{
  "name": "openstad-api",
  "version": "0.0.1",
  "description": "OpenStad API serrver",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js ",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "bcrypt": "^3.0.5",
    "co": "^4.6.0",
    "compression": "^1.7.4",
    "config": "^3.0.1",
    "connect-session-sequelize": "^6.0.0",
    "cookie-parser": "^1.4.4",
    "cron": "^1.7.0",
    "express": "^4.16.4",
    "express-brute": "^1.0.1",
    "express-promise-router": "^3.0.3",
    "express-session": "^1.16.2",
    "html-to-text": "^5.0.0",
    "http-errors": "^1.7.2",
    "isomorphic-fetch": "^2.2.1",
    "jsonwebtoken": "^8.5.1",
    "mariadb": "^2.0.3",
    "marked": "^0.6.1",
    "merge": "^1.2.1",
    "method-override": "^3.0.0",
    "mysql2": "^1.6.5",
    "nodemailer": "^6.0.0",
    "nunjucks": "^3.2.0",
    "pmx": "^1.6.7",
    "sanitize-html": "^1.20.0",
    "sequelize": "^5.2.11",
    "umzug": "^2.2.0",
    "useragent": "^2.3.0"
  },
  "devDependencies": {},
  "author": "",
  "license": "ISC"
}
